# JARVIS Run Store
JARVIS_RUN_STORE_DB_URL=sqlite:///./runs/jarvis_run_store.sqlite
# JARVIS_RUN_STORE_MAX_SIZE_MB=250
# ARP_AUTH_PROFILE=dev-secure-keycloak
# ARP_AUTH_SERVICE_ID=arp-run-store
# ARP_AUTH_ISSUER=http://localhost:8080/realms/arp-dev
# ARP_AUTH_MODE=disabled
